Informacja o działaniu pycaret:

                    Description                                              Value
0                    Session id                                               8669
1                        Target                                          Treatment
2                   Target type                                         Multiclass
3                Target mapping  Chemotherapy: 0, Radiation Therapy: 1, Surgery...
4           Original data shape                                        (11592, 36)
5        Transformed data shape                                        (11592, 36)
6   Transformed train set shape                                         (8114, 36)
7    Transformed test set shape                                         (3478, 36)
8              Numeric features                                                 35
9                    Preprocess                                               True
10              Imputation type                                             simple
11           Numeric imputation                                               mean
12       Categorical imputation                                               mode
13               Fold Generator                                    StratifiedKFold
14                  Fold Number                                                 10
15                     CPU Jobs                                                 -1
16                      Use GPU                                              False
17               Log Experiment                                              False
18              Experiment Name                                   clf-default-name
19                          USI                                               a5a1


Wyniki modeli:

                                    Model  Accuracy     AUC  Recall   Prec.  \
et                 Extra Trees Classifier    0.2545  0.5016  0.2545  0.2539
dummy                    Dummy Classifier    0.2544  0.5000  0.2544  0.0647
svm                   SVM - Linear Kernel    0.2523  0.0000  0.2523  0.2487
xgboost         Extreme Gradient Boosting    0.2515  0.4979  0.2515  0.2514
lr                    Logistic Regression    0.2507  0.0000  0.2507  0.2508
lda          Linear Discriminant Analysis    0.2506  0.0000  0.2506  0.2507
knn                K Neighbors Classifier    0.2504  0.4988  0.2504  0.2485
ada                  Ada Boost Classifier    0.2501  0.0000  0.2501  0.2500
rf               Random Forest Classifier    0.2494  0.4968  0.2494  0.2497
nb                            Naive Bayes    0.2488  0.4989  0.2488  0.2484
ridge                    Ridge Classifier    0.2488  0.0000  0.2488  0.2491
lightgbm  Light Gradient Boosting Machine    0.2478  0.4985  0.2478  0.2474
dt               Decision Tree Classifier    0.2470  0.4980  0.2470  0.2467
qda       Quadratic Discriminant Analysis    0.2469  0.0000  0.2469  0.2466
gbc          Gradient Boosting Classifier    0.2464  0.0000  0.2464  0.2466


              F1   Kappa     MCC  TT (Sec)
et        0.2523  0.0048  0.0048     0.636
dummy     0.1032  0.0000  0.0000     0.039
svm       0.2195  0.0034  0.0043     0.332
xgboost   0.2511  0.0016  0.0016     4.720
lr        0.2487 -0.0003 -0.0003     1.232
lda       0.2486 -0.0005 -0.0005     0.037
knn       0.2443 -0.0009 -0.0009     0.176
ada       0.2485 -0.0008 -0.0009     0.447
rf        0.2482 -0.0018 -0.0018     1.280
nb        0.2466 -0.0027 -0.0027     0.049
ridge     0.2467 -0.0028 -0.0028     0.041
lightgbm  0.2470 -0.0036 -0.0036     1.044
dt        0.2466 -0.0041 -0.0041     0.241
qda       0.2464 -0.0046 -0.0046     0.048
gbc       0.2445 -0.0061 -0.0061     7.275


Najlepszy model:

ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     monotonic_cst=None, n_estimators=100, n_jobs=-1,
                     oob_score=False, random_state=8669, verbose=0,
                     warm_start=False)
interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipeline'), ('Hyperparameters', 'parameter'), ('AUC', 'auc'), ('Confusion Matrix', 'confusion_matrix'), ('Threshold', 'threshold'), ('Precision Recall', 'pr'), ('Prediction Error', 'error'), ('Class Report', 'class_report'), ('Feature Selection', 'rfe'), ('Learning Curve', 'learning'), ('Manifold Learning', 'manifold'), ('Calibration Curve', 'calibration'), ('Validation Curve', 'vc'), ('Dimensions', 'dimension'), ('Feature Importance', 'feature'), ('Feature Importance (All)', 'feature_all'), ('Decision Boundary', 'boundary'), ('Lift Chart', 'lift'), ('Gain Chart', 'gain'), ('Decision Tree', 'tree'), ('KS Statistic Plot', 'ks')), value='pipeline'), Output()), _dom_classes=('widget-interact',))


Pokazuje wyniki na załadowanych danych:

                    Model  Accuracy     AUC  ...      F1   Kappa     MCC
0  Extra Trees Classifier    0.2628  0.5094  ...  0.2605  0.0159  0.0159

Pokazuje wyniki na nie podanych wcześniej danych danych:

                    Model  Accuracy     AUC  ...      F1  Kappa    MCC
0  Extra Trees Classifier    0.2448  0.5045  ...  0.2437 -0.006 -0.006
